# jackson-deserializer-enum-modifier

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/marciovmartins/jackson/databind/deser/: BeanDeserializerModifier.java  InvalidFormatException.java
core/src/test/java/com/github/marciovmartins/jackson/databind/deser/: EnumDeserializerTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/github/marciovmartins/springframework/boot/: JacksonDeserializerEnumModifierConfiguration.java
spring-boot/src/main/java/com/github/marciovmartins/springframework/boot/autoconfigure/: JacksonDeserializerEnumModifierConfiguration.java
src/main/java/: BeanDeserializerModifier.java  InvalidFormatException.java
src/test/java/: EnumDeserializerTest.java  UserAsRecord.java
src/test/java/com/github/marciovmartins/jackson/databind/deser/: EnumDeserializerTest.java  UserAsRecord.java
